<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 3</title>
    <script>
    function checkForm() {
        // Write a function that ensures at least one but ONLY one radio button is selected.  Make
        // sure the form action is not performed if either field is blank.
        if (document.querySelector("#opt-straw").checked === false && document.querySelector("#opt-blue").checked === false) {
            window.alert("Please select your favorite berry!")
            return false
        }
    }
    // function single() {
    //     if (document.querySelector("#opt-straw").checked === true){
    //         document.querySelector("#opt-blue").checked = false
    //     }
    //     if(document.querySelector("#opt-blue").checked === false){
    //         document.querySelector("#opt-blue").checked = true;
    //         document.querySelector("#opt-straw").checked = false
    //     }
    // }
    </script>
</head>
<body>
  <h1> Challenge 3</h1>
	 <form action="challenge4.html"
        onsubmit= "return checkForm()">
      <fieldset>
        <legend>Radio buttons and Check Boxes</legend>
        <div>
          What's your favorite berry?: 
          <label>
            <input type="radio" value = "s" id="opt-straw" name="fruit" > Strawberries
          </label>
          <label>
            <input type="radio" value = "b" id="opt-blue" name="fruit" > Blueberries
        </label>
      </div>
  </fieldset>
  <input type="submit" value="Pick your fruit!">
</form>
</body>
</html>