<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 4</title>
    <style>
    p{
        display: none;
    }
    .errormsg { 
        /*font: Use a cool Google font*/
    	color:red;
    	display:block; }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <!--<script>-->
    <!--function checkForm(){-->
    	<!--// Write a function that displays the appropriate error message(s) if a field is left blank.-->
        <!--// Make sure the form action is not performed if either field is blank.-->
        <!--if(document.getElementById('fullname').value==''){-->
<!--// window.alert('1');-->
            <!--document.getElementById('nameerrormsg').style.display="block";-->
        <!--}else{-->
            <!--document.getElementById('nameerrormsg').style.display="none";-->
        <!--}-->
        <!--if(document.getElementById('streetaddr').value==''){-->
<!--// window.alert('2');-->
            <!--document.getElementById('addrerrormsg').style.display="block";-->
        <!--}else{-->
            <!--document.getElementById('addrerrormsg').style.display="none";-->
        <!--}-->
        <!--if(document.getElementById('fullname').value=='' || document.getElementById('streetaddr').value==''){-->
            <!--return false;-->
        <!--}-->
    <!--}-->
    <!--</script>-->
</head>
<body>
    <h1>Challenge 4</h1>
	<form action="challenge5.html">
        <fieldset>
        <legend>Personal details</legend>
          <label for="fullname">Full name: </label>
            <input type="text" name="fullname" id="fullname"><br/>
            <p id="nameerrormsg">Please enter your name above!</p>

          <label for ="streetaddr"></label>
            Street Address:
            <input type="text" name="streetaddr" id="streetaddr">
            <p id="addrerrormsg">Please enter your street address!</p>
        </fieldset>
        <input type="submit" value="Submit it!"> 
    </form>
</body>
<script>
    $("form").submit(function () {
        let valid = true;
        $("form input[type='text']").each(function () {
            console.log(this.value);
            if(!(this.value)){
                valid = false;
                $(this).next('p').addClass('errormsg')
            }
            else{
                $(this).next('p').removeClass('errormsg')
            }
        });

        if (valid === false){
            event.preventDefault();
            return false;
        }
    });

    // $("form").submit(function () {
    //     if ($('#fullname').value == ""){
    //         $('#nameerrormsg').addClass('errormsg');
    //     }
    //     else{
    //         $('#nameerrormsg').removeClass('errormsg');
    //     }
    //     if ($('#streetaddr').value == ""){
    //         $('#addrerrormsg').addClass('errormsg');
    //     }
    //     else{
    //         $('#addrerrormsg').removeClass('errormsg');
    //     }
    //     if (($('#fullname').value == "" )||  ($('#streetaddr').value == "")){
    //         return false
    //     }
    // })
</script>
</html>